ENVIRONMENT=dev

OVERWRITECLIURL=nextcloud.local
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.local
SERVER_BASE_DOMAIN=local

DB_USER_COUNTER=postgres
DB_PASSWORD_COUNTER=postgres
DB_NAME_COUNTER=query_counter
DB_URL_COUNTER=db2